# WhatsappClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdsc/nitb/rudra/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/: MainActivity.kt  NavComposeApp.kt  dependencies.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/models/: Models.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/: UserViewModel.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/authentication/view/: AuthenticationView.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/authentication/view/composables/: OTPComposable.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/authentication/viewModel/: AuthenticationViewModel.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/chat/view/: ChatView.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/chat/view/composables/: SingelChatView.kt  SingleFavChatView.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/chat/viewModel/: ChatViewModel.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/chatUser/view/: ChatUserView.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/chatUser/view/composables/: SendHi.kt  SingleMessage.kt  TopBarDetails.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/chatUser/viewModel/: ChatUserViewModel.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/formFill/view/: FormFillView.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/formFill/viewModel/: FormFillViewModel.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/home/view/: HomeView.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/home/view/composables/: HomeAppBar.kt  HomeBottomNavigation.kt  HomeNavigation.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/home/view/nav/: NavigationItem.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/profile/view/: ProfileView.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/profile/view/composables/: UserDetailsSettings.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/profile/viewModel/: ProfileViewModel.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/search/view/: SearchView.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/search/view/composables/: SingleUserCard.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/search/viewModel/: SearchViewModel.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/splash/view/: SplashView.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/splash/viewModel/: SplashViewModel.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/status/view/: StausView.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/modules/status/viewModel/: StatusViewModel.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/nav/: Navigation.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/ui/composables/: BackButton.kt  CircularIndicatorMessage.kt  CircularResourceImage.kt  CircularUrlImage.kt  CountryCodePicker.kt  SizedBox.kt  SnackbarHost.kt  TestingUI.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gdsc/nitb/rudra/whatsappclone/utils/: Callbacks.kt  Constants.kt  DBConstants.kt  FirestoreUtility.kt  PhoneAuthenticationUtility.kt  Utility.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdsc/nitb/rudra/whatsappclone/: ExampleUnitTest.kt
(+6 files in other folders)
